0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662926955
default_env.tres::Environment::-1::1662925015::0::1::::<><>::
Enemy.gd::GDScript::-1::1662926444::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5512528537385826503::1662926680::0::1::::<><>::res://Enemy.gd<>uid://bnl3g24bgte8t<>uid://2pqdropnpija
Friendly.tscn::PackedScene::-1::1662925015::0::1::::<><>::res://Sign.gd<>res://spritesheets/Witchcraft_spr_3.png<>res://TextDisplay.tscn
GameEndTrigger.gd::GDScript::-1::1662925397::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::7900893731374962226::1662925015::1662925044::1::::<><>::
KLEINTEN.ttf::FontFile::8805944548754515724::1662925015::1662925044::1::::<><>::
Masaaki-Regular.otf::FontFile::7015915053749854214::1662925015::1662925044::1::::<><>::
PixelFont.tres::FontFile::-1::1662925015::0::1::::<><>::res://KLEINTEN.ttf
Player.gd::GDScript::-1::1662926251::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4221710676055117491::1662926680::0::1::::<><>::res://Player.gd<>uid://tj0cqsix56tg<>uid://jfbs2e7t4nsj<>uid://blgtsx07v0df6<>uid://ca21vdynr4j30
RaceEndTrigger.gd::GDScript::-1::1662925541::0::1::::<>Area2D<>::
RaceStartTrigger.gd::GDScript::-1::1662925567::0::1::::<>Area2D<>::
RaceTimer.gd::GDScript::-1::1662926196::0::1::::<>CanvasLayer<>::
RaceTimer.tscn::PackedScene::-1::1662925015::0::1::::<><>::res://RaceTimer.gd<>res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://audio/sfx/space/exit.wav<>res://audio/sfx/witch_cackle-1.wav<>res://audio/sfx/anchor_action.wav<>res://audio/sfx/link.wav
README.md::TextFile::-1::1662926825::0::1::::<><>::
Sign.gd::GDScript::-1::1662925630::0::1::::<>Node2D<>::
TextDisplay.gd::GDScript::-1::1662925638::0::1::::<>Label<>::
TextDisplay.tscn::PackedScene::-1::1662925015::0::1::::<><>::res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://TextDisplay.gd
TextDisplayBecauseGodotTextScalingSucks.tres::ShaderMaterial::7768322330411779858::1662925335::0::1::::<><>::
World.tscn::PackedScene::1530909312353963449::1662926680::0::1::::<><>::uid://b1fa7tquvp41d<>uid://cpd20uplswia6<>uid://cksksl2h7wwex<>res://Friendly.tscn<>res://Sign.gd<>res://TextDisplay.tscn<>res://RaceStartTrigger.gd<>res://RaceEndTrigger.gd<>res://GameEndTrigger.gd<>uid://d22xnj7kab514
::res://audio/::1662926825
::res://audio/music/::1662926853
One_Life.ogg::AudioStreamOggVorbis::9111519257418505553::1662925015::1662925044::1::::<><>::
::res://audio/sfx/::1662926853
anchor_action.wav::AudioStreamWAV::3890348966005510641::1662925015::1662925045::1::::<><>::
attack.wav::AudioStreamWAV::1927042189027466234::1662925015::1662925045::1::::<><>::
exit.wav::AudioStreamWAV::8675759492557153579::1662925015::1662925045::1::::<><>::
link.wav::AudioStreamWAV::6072325890251845714::1662925015::1662925045::1::::<><>::
magnet_action.wav::AudioStreamWAV::3288557394509403912::1662925015::1662925045::1::::<><>::
magnet_off.wav::AudioStreamWAV::4593183991389295468::1662925015::1662925045::1::::<><>::
magnet_on.wav::AudioStreamWAV::5913611599601648029::1662925015::1662925045::1::::<><>::
magnet_start.wav::AudioStreamWAV::8433239552613967301::1662925015::1662925045::1::::<><>::
part.wav::AudioStreamWAV::1353722262909880953::1662925015::1662925045::1::::<><>::
unlink.wav::AudioStreamWAV::2243835190442439201::1662925015::1662925045::1::::<><>::
wall.wav::AudioStreamWAV::3172071245528813485::1662925015::1662925045::1::::<><>::
witch_cackle-1.wav::AudioStreamWAV::8392039225215565177::1662925015::1662925045::1::::<><>::
you_win.wav::AudioStreamWAV::642115768585795897::1662925015::1662925045::1::::<><>::
::res://audio/sfx/space/::1662926853
anchor_action.wav::AudioStreamWAV::1889258487890797730::1662925015::1662925045::1::::<><>::
exit.wav::AudioStreamWAV::1584057241702160095::1662925015::1662925045::1::::<><>::
link.wav::AudioStreamWAV::4826694885131913544::1662925015::1662925045::1::::<><>::
magnet_action.wav::AudioStreamWAV::6779678815794370495::1662925015::1662925045::1::::<><>::
magnet_off.wav::AudioStreamWAV::8921126921751659294::1662925015::1662925045::1::::<><>::
magnet_on.wav::AudioStreamWAV::4533703257934266199::1662925015::1662925045::1::::<><>::
magnet_start.wav::AudioStreamWAV::6410702002619122985::1662925015::1662925045::1::::<><>::
part.wav::AudioStreamWAV::727657595409037611::1662925015::1662925045::1::::<><>::
step.wav::AudioStreamWAV::4830195905489632781::1662925015::1662925045::1::::<><>::
step_dirt2.wav::AudioStreamWAV::7746934024345786229::1662925015::1662925045::1::::<><>::
unlink.wav::AudioStreamWAV::2688738090495198659::1662925015::1662925045::1::::<><>::
wall.wav::AudioStreamWAV::3527405480552912718::1662925015::1662925045::1::::<><>::
::res://spritesheets/::1662926853
ground.png::CompressedTexture2D::5833552233034970927::1662925015::1662925044::1::::<><>::
Witchcraft_spr_1.png::CompressedTexture2D::3503279320440561203::1662925015::1662925044::1::::<><>::
Witchcraft_spr_2.png::CompressedTexture2D::1353689793891641192::1662925015::1662925044::1::::<><>::
Witchcraft_spr_3.png::CompressedTexture2D::6028779835446152183::1662925015::1662925044::1::::<><>::
Witchcraft_spr_4.png::CompressedTexture2D::3323296059827057885::1662925015::1662925044::1::::<><>::
Witchcraft_spr_5.png::CompressedTexture2D::830337993801390785::1662925015::1662925044::1::::<><>::
Witchcraft_spr_sheets_V1_0.png::CompressedTexture2D::1694199156363933458::1662925015::1662925044::1::::<><>::
