0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665853496
default_env.tres::Environment::-1::1665851987::0::1::::<><>::
Enemy.gd::GDScript::-1::1665852877::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1665851987::0::1::::<><>::res://Enemy.gd<>res://spritesheets/Witchcraft_spr_4.png<>res://audio/sfx/attack.wav
Friendly.tscn::PackedScene::-1::1665851987::0::1::::<><>::res://Sign.gd<>res://spritesheets/Witchcraft_spr_3.png<>res://TextDisplay.tscn
GameEndTrigger.gd::GDScript::-1::1665851987::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::1945864445291647510::1665851963::1665851998::1::::<><>::
KLEINTEN.ttf::FontFile::7496901291207554503::1665851963::1665851998::1::::<><>::
Masaaki-Regular.otf::FontFile::7371187422530848490::1665851963::1665851998::1::::<><>::
PixelFont.tres::FontFile::-1::1665851987::0::1::::<><>::res://KLEINTEN.ttf
Player.gd::GDScript::-1::1665852877::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3628763458442273547::1665853362::0::1::::<><>::res://Player.gd<>uid://kvfksak38l48<>uid://c2tgs6u7bk5xw<>uid://rd4nfs5v5qbx<>uid://blpc5ot7xqm3y
RaceEndTrigger.gd::GDScript::-1::1665851987::0::1::::<>Area2D<>::
RaceStartTrigger.gd::GDScript::-1::1665851987::0::1::::<>Area2D<>::
RaceTimer.gd::GDScript::-1::1665851987::0::1::::<>CanvasLayer<>::
RaceTimer.tscn::PackedScene::-1::1665851987::0::1::::<><>::res://RaceTimer.gd<>res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://audio/sfx/space/exit.wav<>res://audio/sfx/witch_cackle-1.wav<>res://audio/sfx/anchor_action.wav<>res://audio/sfx/link.wav
README.md::TextFile::-1::1665853444::0::1::::<><>::
Sign.gd::GDScript::-1::1665852970::0::1::::<>Node2D<>::
TextDisplay.gd::GDScript::-1::1665851987::0::1::::<>Label<>::
TextDisplay.tscn::PackedScene::-1::1665851987::0::1::::<><>::res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://TextDisplay.gd
TextDisplayBecauseGodotTextScalingSucks.tres::ShaderMaterial::2907942953756356182::1665852877::0::1::::<><>::
World.tscn::PackedScene::1490880404474984186::1665853362::0::1::::<><>::uid://brx2g62xjm6hr<>uid://ccauldiqulkq4<>res://Enemy.tscn<>res://Friendly.tscn<>res://Sign.gd<>res://TextDisplay.tscn<>res://RaceStartTrigger.gd<>res://RaceEndTrigger.gd<>res://GameEndTrigger.gd<>uid://c1pu6x7extnqi
::res://audio/::1665853444
::res://audio/music/::1665853468
One_Life.ogg::AudioStreamOggVorbis::6629987925436356196::1665851963::1665851998::1::::<><>::
::res://audio/sfx/::1665853468
anchor_action.wav::AudioStreamWAV::7620620768641087609::1665851963::1665851998::1::::<><>::
attack.wav::AudioStreamWAV::4247120238912976154::1665851963::1665851998::1::::<><>::
exit.wav::AudioStreamWAV::3959372614339635292::1665851963::1665851998::1::::<><>::
link.wav::AudioStreamWAV::4714525175310290878::1665851963::1665851998::1::::<><>::
magnet_action.wav::AudioStreamWAV::7121864083782012950::1665851963::1665851998::1::::<><>::
magnet_off.wav::AudioStreamWAV::8193020712382825281::1665851963::1665851998::1::::<><>::
magnet_on.wav::AudioStreamWAV::8916733490333303920::1665851963::1665851999::1::::<><>::
magnet_start.wav::AudioStreamWAV::3572967344142795950::1665851963::1665851999::1::::<><>::
part.wav::AudioStreamWAV::6105680501468110990::1665851963::1665851999::1::::<><>::
unlink.wav::AudioStreamWAV::8199187698374773216::1665851963::1665851999::1::::<><>::
wall.wav::AudioStreamWAV::1201187775035274617::1665851963::1665851999::1::::<><>::
witch_cackle-1.wav::AudioStreamWAV::5307292084568692215::1665851963::1665851999::1::::<><>::
you_win.wav::AudioStreamWAV::6707561429762740348::1665851963::1665851999::1::::<><>::
::res://audio/sfx/space/::1665853468
anchor_action.wav::AudioStreamWAV::6649174222936685621::1665851963::1665851999::1::::<><>::
exit.wav::AudioStreamWAV::7574601070224070092::1665851963::1665851999::1::::<><>::
link.wav::AudioStreamWAV::5982093449766849998::1665851963::1665851999::1::::<><>::
magnet_action.wav::AudioStreamWAV::3312917948351119370::1665851963::1665851999::1::::<><>::
magnet_off.wav::AudioStreamWAV::5540919282167170764::1665851963::1665851998::1::::<><>::
magnet_on.wav::AudioStreamWAV::3049694435453555921::1665851963::1665851999::1::::<><>::
magnet_start.wav::AudioStreamWAV::6104260212197889723::1665851963::1665851998::1::::<><>::
part.wav::AudioStreamWAV::224223986744339701::1665851963::1665851998::1::::<><>::
step.wav::AudioStreamWAV::3189639403988532656::1665851963::1665851998::1::::<><>::
step_dirt2.wav::AudioStreamWAV::4108609366755584723::1665851963::1665851998::1::::<><>::
unlink.wav::AudioStreamWAV::5106849360744315285::1665851963::1665851998::1::::<><>::
wall.wav::AudioStreamWAV::5140552912943981297::1665851963::1665851998::1::::<><>::
::res://spritesheets/::1665853468
ground.png::CompressedTexture2D::4914453208933173757::1665851963::1665851998::1::::<><>::
Witchcraft_spr_1.png::CompressedTexture2D::542949079625595647::1665851963::1665851998::1::::<><>::
Witchcraft_spr_2.png::CompressedTexture2D::745562758031845423::1665851963::1665851998::1::::<><>::
Witchcraft_spr_3.png::CompressedTexture2D::5589680799481545786::1665851963::1665851998::1::::<><>::
Witchcraft_spr_4.png::CompressedTexture2D::3961811118282292092::1665851963::1665851998::1::::<><>::
Witchcraft_spr_5.png::CompressedTexture2D::1626327174985003707::1665851963::1665851998::1::::<><>::
Witchcraft_spr_sheets_V1_0.png::CompressedTexture2D::3609262469337822944::1665851963::1665851998::1::::<><>::
