0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661743308
default_env.tres::Environment::-1::1661743279::0::1::::<><>::
Enemy.gd::GDScript::-1::1661743279::0::1::::<><>::
Enemy.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://Enemy.gd<>res://spritesheets/Witchcraft_spr_4.png<>res://audio/sfx/attack.wav
Friendly.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://Sign.gd<>res://spritesheets/Witchcraft_spr_3.png<>res://TextDisplay.tscn
GameEndTrigger.gd::GDScript::-1::1661743279::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::5993201438606678481::1661743279::1661743310::1::::<><>::
KLEINTEN.ttf::FontFile::1107211440277277787::1661743279::1661743310::1::::<><>::
Masaaki-Regular.otf::FontFile::7491536981450264009::1661743279::1661743310::1::::<><>::
PixelFont.tres::FontFile::-1::1661743279::0::1::::<><>::res://KLEINTEN.ttf
Player.gd::GDScript::-1::1661743279::0::1::::<><>::
Player.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://Player.gd<>res://spritesheets/Witchcraft_spr_2.png<>res://audio/sfx/you_win.wav<>res://audio/sfx/wall.wav<>res://audio/sfx/space/step.wav
RaceEndTrigger.gd::GDScript::-1::1661743279::0::1::::<>Area2D<>::
RaceStartTrigger.gd::GDScript::-1::1661743279::0::1::::<>Area2D<>::
RaceTimer.gd::GDScript::-1::1661743279::0::1::::<><>::
RaceTimer.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://RaceTimer.gd<>res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://audio/sfx/space/exit.wav<>res://audio/sfx/witch_cackle-1.wav<>res://audio/sfx/anchor_action.wav<>res://audio/sfx/link.wav
Sign.gd::GDScript::-1::1661743279::0::1::::<><>::
TextDisplay.gd::GDScript::-1::1661743279::0::1::::<><>::
TextDisplay.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://TextDisplayBecauseGodotTextScalingSucks.tres<>res://PixelFont.tres<>res://TextDisplay.gd
TextDisplayBecauseGodotTextScalingSucks.tres::ShaderMaterial::-1::1661743279::0::1::::<><>::
World.tscn::PackedScene::-1::1661743279::0::1::::<><>::res://Player.tscn<>res://spritesheets/ground.png<>res://Enemy.tscn<>res://Friendly.tscn<>res://Sign.gd<>res://TextDisplay.tscn<>res://RaceStartTrigger.gd<>res://RaceEndTrigger.gd<>res://GameEndTrigger.gd<>res://audio/music/One_Life.ogg
::res://audio/::1661743279
::res://audio/music/::1661743310
One_Life.ogg::AudioStreamOggVorbis::7202575727240647246::1661743279::1661743310::1::::<><>::
::res://audio/sfx/::1661743279
anchor_action.wav::AudioStreamWAV::1143015879550502912::1661743279::1661743310::1::::<><>::
attack.wav::AudioStreamWAV::2355646979211592235::1661743279::1661743310::1::::<><>::
exit.wav::AudioStreamWAV::5280570399598755187::1661743279::1661743310::1::::<><>::
link.wav::AudioStreamWAV::1029404396250181359::1661743279::1661743310::1::::<><>::
magnet_action.wav::AudioStreamWAV::7801158226961427030::1661743279::1661743310::1::::<><>::
magnet_off.wav::AudioStreamWAV::6689414060160025996::1661743279::1661743310::1::::<><>::
magnet_on.wav::AudioStreamWAV::3890735811989158557::1661743279::1661743310::1::::<><>::
magnet_start.wav::AudioStreamWAV::6235524931943940692::1661743279::1661743310::1::::<><>::
part.wav::AudioStreamWAV::7470646722030531925::1661743279::1661743310::1::::<><>::
unlink.wav::AudioStreamWAV::1230060777246564898::1661743279::1661743310::1::::<><>::
wall.wav::AudioStreamWAV::1866538070428127747::1661743279::1661743310::1::::<><>::
witch_cackle-1.wav::AudioStreamWAV::2895064615805321619::1661743279::1661743310::1::::<><>::
you_win.wav::AudioStreamWAV::3853190750922215150::1661743279::1661743310::1::::<><>::
::res://audio/sfx/space/::1661743279
anchor_action.wav::AudioStreamWAV::1089534778533017064::1661743279::1661743310::1::::<><>::
exit.wav::AudioStreamWAV::5108894081817177505::1661743279::1661743310::1::::<><>::
link.wav::AudioStreamWAV::4249759003626343670::1661743279::1661743310::1::::<><>::
magnet_action.wav::AudioStreamWAV::8977133141444201812::1661743279::1661743310::1::::<><>::
magnet_off.wav::AudioStreamWAV::7723108068164255441::1661743279::1661743310::1::::<><>::
magnet_on.wav::AudioStreamWAV::7849780901305269218::1661743279::1661743310::1::::<><>::
magnet_start.wav::AudioStreamWAV::4899703729019950151::1661743279::1661743310::1::::<><>::
part.wav::AudioStreamWAV::6694657345424807697::1661743279::1661743310::1::::<><>::
step.wav::AudioStreamWAV::4025825590754675113::1661743279::1661743310::1::::<><>::
step_dirt2.wav::AudioStreamWAV::5996495687648496340::1661743279::1661743310::1::::<><>::
unlink.wav::AudioStreamWAV::4577703974412864315::1661743279::1661743310::1::::<><>::
wall.wav::AudioStreamWAV::4785323386100211709::1661743279::1661743310::1::::<><>::
::res://spritesheets/::1661743279
ground.png::CompressedTexture2D::5096621748212851717::1661743279::1661743310::1::::<><>::
Witchcraft_spr_1.png::CompressedTexture2D::1372723508160651289::1661743279::1661743310::1::::<><>::
Witchcraft_spr_2.png::CompressedTexture2D::5761120500795293649::1661743279::1661743310::1::::<><>::
Witchcraft_spr_3.png::CompressedTexture2D::4586992242733547826::1661743279::1661743310::1::::<><>::
Witchcraft_spr_4.png::CompressedTexture2D::535829620443326332::1661743279::1661743310::1::::<><>::
Witchcraft_spr_5.png::CompressedTexture2D::43558031790280416::1661743279::1661743310::1::::<><>::
Witchcraft_spr_sheets_V1_0.png::CompressedTexture2D::7738003570734921470::1661743279::1661743310::1::::<><>::
